<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h5 {
        display: block;
      }
      .data {
        display: block;
      }
      * {
        padding: 0;
        margin: 0;
      }
      header {
        background-color: pink;
        height: 10vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        background-color: pink;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
      }
      footer {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px;
      }
      body {
        display: flex;
        flex-direction: column;

        justify-content: center;
      }
      .randomNumber {
        display: block;
      }
      .btns {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 40%;
      }
      footer {
        margin-top: 20px;
      }
      .items {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header><h1>Random Number Generator</h1></header>
    <main>
      <button class="randomNumber">Random Number Generator</button>
      <div class="data"></div>
    </main>
    <div class="btns">
      <button class="addItem">Add Item</button>
      <button class="removeItem">Remove Item</button>
    </div>
    <div class="items">
      <ul></ul>
    </div>
    <footer><h4>© 2024 Random Number Generator</h4></footer>
  </body>
  <script>
    const randomNumber = document.querySelector(".randomNumber");
    randomNumber.addEventListener("click", () => {
      const data = Math.round(Math.random() * 100);
      const dataappend = document.querySelector(".data");
      dataappend.innerHTML = "";
      dataappend.innerHTML = `Random Number Generated is : ${data}`;
    });
    const addItem = document.querySelector(".addItem");
    addItem.addEventListener("click", () => {
      const ul = document.querySelector("ul");
      const length = ul.children.length;
      const li = document.createElement("li");
      li.innerHTML = `Item ${length + 1}`;
      ul.appendChild(li);
    });
    const removeItem = document.querySelector(".removeItem");
    removeItem.addEventListener("click", () => {
      const ul = document.querySelector("ul");
      const length = ul.children.length;
      ul.removeChild(ul.lastElementChild);
    });
  </script>
</html>
